# SurveyBasket

./: LICENSE  README.md  SurveyBasket.sln
SurveyBasket.Api/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  SurveyBasket.Api.csproj  SurveyBasket.Api.http  appsettings.Development.json  appsettings.json
SurveyBasket.Api/Abstractions/: Error.cs  Result.cs  ResultExtensions.cs
SurveyBasket.Api/Abstractions/Consts/: RegexPatterns.cs
SurveyBasket.Api/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
SurveyBasket.Api/Contracts/Answers/: AnswerResponse.cs
SurveyBasket.Api/Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  (+10 more)
SurveyBasket.Api/Controllers/: AccountController.cs  AuthController.cs  PollsController.cs  QuestionsController.cs  ResultsController.cs  VotesController.cs
SurveyBasket.Api/Entites/: Answer.cs  ApplicationUser.cs  AuditableEntity.cs  PasswordResetOtp.cs  Poll.cs  Question.cs  RefreshToken.cs  Vote.cs  VoteAnswer.cs
SurveyBasket.Api/Errors/: GlobalExceptionHandler.cs  PollErrors.cs  QuestionErrors.cs  UserErrors.cs  VoteErrors.cs
SurveyBasket.Api/Helpers/: EmailBodyBuilder.cs  HtmlResponseBuilder.cs
SurveyBasket.Api/Mapping/: MappingConfigurations.cs
SurveyBasket.Api/Models/: Poll.cs
SurveyBasket.Api/Persistanse/: ApplicationDbContext.cs
SurveyBasket.Api/Properties/: launchSettings.json
SurveyBasket.Api/Services/: AuthService.cs  CacheService.cs  EmailService.cs  IAuthService.cs  ICacheService.cs  IPollService.cs  IQuestionService.cs  IResultService.cs  IUserService.cs  IVoteService.cs  PollService.cs  QuestionService.cs  ResultService.cs  UserService.cs  VoteService.cs
SurveyBasket.Api/Settings/: AppSettings.cs  EmailSettings.cs
SurveyBasket.Api/Templates/: ConfirmFailed.html  ConfirmSuccess.html  EmailConfirmation.html  ForgetPassword.html
(+42 files in other folders)
